<html>

    <head>
        <title>Pulp Fiction</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

<body>

    <div class="container">
        <div class="glow-briefcase">
            <p class="big briefcase">In Pulp Fiction the <span class="underline vinc_ref">mysterious briefcase that Jules and Vincent collect and bring to Marsellus Wallace.<span class="glowing_vinc"><img class="vinc_pic" src="images/vinc_glow.jpg"></span></span> We never see what’s inside the briefcase, but anyone who opens it is illuminated by a golden glow as they stare inside it in awe. This is a reference to the <span class="underline kiss_ref">mysterious box at 'Kiss Me Deadly' <span class="glowing_kiss"><img class="kiss_pic" src="images/kiss_glow.jpg"></span></span>the classic 1955 film noir. Everyone has their own theory on what’s in the briefcase.</p>
        </div>

        <div class="lips">
            <div class="lips-pics">
                <img class="dj_lips" src="images/DJ_splashGBW.jpg">
                <img class="mia_lips" src="images/emma_lips.jpg">
            </div>
            <h1>The Warriors | Pulp Fiction</h1>
            <p class="small">Walter Hill’s cult classic 'The Warriors' has provided inspiration for a number of modern genre filmmakers. Quentin Tarantino is clearly among them, as he imitates a couple of shots from The Warriors in Pulp Fiction: a closeup of a character’s lips as they speak into a microphone.</p>
    </div>

    <div class="square-videos">
        <h1>The Flinstones (1960-66) | Pulp Fiction (1994)</h1>
    </div>

    <div class="the_good_the_bad">
        <div class="the_good_the_bad_left_colum">
            <p class="small">This scene is a reference to the opening scene in the 1966 film <span class="italic">"The good, the bad and the ugly".</span></p>
            <p class="big brads_food"><span class="underline">Jules and Vincent let themselves in</span> and during the interrogation, <span class="underline">Jules begins to eat Brad's food</span>, "hmm, that is a tasty burger!" and later, <span class="underline">shoots him dead</span>.</p>
        </div>

        <p class="big stevens_food"><span class="underline">Angel eyes enters stevens's home uninvited</span> and begins interrogating him. We see <span class="underline">Angel Eyes eating stevens's food</span>, and after he gets the name he's looking for, he <span class="underline">also shoots him dead</span>.</p>
    </div>

    <div class="butch_wallas">
        <img src="images/butch.jpg">
        <img src="images/wallas_street_pink.jpg">

        <p class="big">The shot through <span class="underline">Butch’s windshield of Marsellus Wallace crossing the street</span> and turning to face the driver is taken straight from Alfred Hitchcock’s Psycho.</p>

        <p class="small">In Pulp Fiction, it’s significant because Butch thought he was off scot-free, having killed Vincent and taken his father’s watch from his apartment. But Marsellus, who wants Butch dead and has simply gone out to get donuts and coffee, sees him leaving the complex.</p>

        <p class="small">Instead of keeping his cool like Marion did, Butch slams down on the gas and runs Marsellus over, leading to an intense action scene.</p>
    </div>

    <div class="psycho_text">
        <p class="big">In Psycho, this shot is significant because Marion Crane is embezzling $40,000 from her boss and he’s just spotted her skipping town with the money.</p>
    </div>

    <div class="psycho_baker_wallas">
        <img src="images/psycho_baker.png">
        <img src="images/wallas_street_pink.jpg">
        <p class="big">MOTHER FUCKER</p>
    </div>

    <div class="psycho_marion_butch">
        <img src="images/butch.jpg">
        <img src="images/psycho_marion.png">
    </div>

    <div class="the_dance">

    </div>
















    </body>
</html>
